{:paths ["src" "resources"]

 :deps
 {;; Clojure:latest
  org.clojure/clojure            {:mvn/version "1.12.1"}
  ;; Time
  clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
  ;; Unify Environment Variable
  environ/environ                {:mvn/version "1.2.0"}
  ;; login auth
  buddy/buddy-hashers            {:mvn/version "2.0.167"}
  ;; JSON/EDN read/write
  ; com.cnuernber/charred          {:mvn/version "1.037"}
  ; io.github.tonsky/fast-edn      {:mvn/version "1.1.3"}
  ;; Logging
  ; org.slf4j/slf4j-simple         {:mvn/version "2.0.17"}
  com.taoensso/telemere          {:mvn/version "1.0.1"}
  ;; org.clojure/tools.logging      {:mvn/version "1.3.0"}
  ;; HTTP server
  ring/ring-jetty-adapter        {:mvn/version "1.14.1"}
  ;; Routing
  metosin/reitit-ring            {:mvn/version "0.9.1"}
  ;; HTTP middleware
  ; metosin/muuntaja               {:mvn/version "0.6.11"}
  ring/ring-defaults             {:mvn/version "0.6.0"}
  ;; Render html
  hiccup/hiccup                  {:mvn/version "2.0.0-RC5"}
  ;; HTTP client
  hato/hato                      {:mvn/version "1.0.0"}
  ;; utils
  ; io.github.tonsky/clj-reload    {:mvn/version "0.9.6"}
  ;;Database
  datascript/datascript          {:mvn/version "1.7.5"}
  tonsky/datascript-storage-sql
  {:git/url "https://github.com/tonsky/datascript-storage-sql"
   :git/sha "63763085e05c7214d48106058ba58987535ab296"}
  org.xerial/sqlite-jdbc         {:mvn/version "3.50.1.0"}
  com.taoensso/carmine           {:mvn/version "3.4.1"}
  com.github.igrishaev/pg2-core {:mvn/version "0.1.40"}}

 :aliases
 {:run-m  {:main-opts ["-m" "konpy.core"]}
  :dev    {:extra-paths ["dev" "test"]
           :extra-deps
           {nrepl/nrepl                   {:mvn/version "1.3.1"}
            ; criterium/criterium           {:mvn/version "0.4.6"}
            io.github.tonsky/clj-reload   {:mvn/version "0.9.7"}
            ; io.github.tonsky/clojure-plus {:mvn/version "1.4.0"}
            org.clojure/test.check        {:mvn/version "1.1.1"}
            ; lambdaisland/kaocha           {:mvn/version "1.91.1392"}
            }}
  :test   {:extra-paths ["test"]
           :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :format {:deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}}
  :lint   {:deps {clj-kondo/clj-kondo {:mvn/version "2025.06.05"}}}
  :build  {:deps {io.github.clojure/tools.build
                  {:git/tag "v0.10.9" :git/sha "e405aac"}}
           :ns-default build}
  :neil   {:project {:name hkimjp/konpy}}}}
