{:paths ["src" "resources"]

 :deps
 {org.clojure/clojure            {:mvn/version "1.12.1"}
  clojure.java-time/clojure.java-time {:mvn/version "1.4.3"}
  environ/environ                {:mvn/version "1.2.0"}
  buddy/buddy-hashers            {:mvn/version "2.0.167"}
  ; io.github.tonsky/fast-edn      {:mvn/version "1.1.3"}
  com.taoensso/telemere          {:mvn/version "1.0.1"}
  ring/ring-jetty-adapter        {:mvn/version "1.14.2"}
  ring/ring-defaults             {:mvn/version "0.6.0"}
  metosin/reitit-ring            {:mvn/version "0.9.1"}
  hiccup/hiccup                  {:mvn/version "2.0.0"}
  hato/hato                      {:mvn/version "1.0.0"}
  ;;Database
  datascript/datascript          {:mvn/version "1.7.5"}
  io.github.tonsky/datascript-storage-sql {:mvn/version "2.1.0"}
  ; {:git/url "https://github.com/tonsky/datascript-storage-sql"
  ;  :git/sha "63763085e05c7214d48106058ba58987535ab296"}
  org.xerial/sqlite-jdbc         {:mvn/version "3.50.3.0"}
  com.taoensso/carmine           {:mvn/version "3.4.1"}
  com.github.igrishaev/pg2-core  {:mvn/version "0.1.40"}}

 :aliases
 {:jvm-base {:jvm-opts ["--add-opens=java.base/java.nio=ALL-UNNAMED"
                        "--add-opens=java.base/sun.nio.ch=ALL-UNNAMED"
                        "--enable-native-access=ALL-UNNAMED"]}
  :run-m  {:main-opts ["-m" "konpy.core"]}
  :dev    {:extra-paths ["dev" "test"]
           :extra-deps
           {nrepl/nrepl                   {:mvn/version "1.3.1"}
            criterium/criterium           {:mvn/version "0.4.6"}
            io.github.tonsky/clojure-plus {:mvn/version "1.6.3"}
            io.github.tonsky/clj-reload   {:mvn/version "0.9.8"}
            ; lambdaisland/kaocha           {:mvn/version "1.91.1392"}
            org.clojure/test.check        {:mvn/version "1.1.1"}}}
  :socket-repl
  {:extra-deps {io.github.tonsky/clojure-plus {:mvn/version "1.6.3"}}
   :exec-fn clojure+.core.server/start-server
   :exec-args {:name    "socket repl"
               :address "0.0.0.0"
               :port    7777}}
  :test   {:extra-paths ["test"]
           :extra-deps {org.clojure/test.check {:mvn/version "1.1.1"}
                        io.github.cognitect-labs/test-runner
                        {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}
  :format {:deps {dev.weavejester/cljfmt {:mvn/version "0.13.1"}}}
  :lint   {:deps {clj-kondo/clj-kondo {:mvn/version "2025.07.28"}}}
  :build  {:deps {io.github.clojure/tools.build
                  {:git/tag "v0.10.10" :git/sha "deedd62"}}
           :ns-default build}
  :neil   {:project {:name hkimjp/konpy}}}}
